<!DOCTYPE html>
<html>

<head>
    <title>Thảo luận</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card .row {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .card .row .card-body-right .card-title {
            color: #ff0000;
            font-weight: bold;
        }

        .card-header,
        .card-header .selectpicker {
            background: linear-gradient(#99ccff, #b3ffff);
        }

        /**/
        .card-header .selectpicker {
            font-weight: bold;
        }

        .card-header .selectpicker option {
            font-weight: bold;
        }

        .card-header .selectpicker {
            width: 250px;
            height: 35px;

        }

        /*khung tìm kiếm*/
        .has-search .form-control {
            padding-left: 2.375rem;
            width: 250px;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        /*màu nền của card-body của phần danh sách câu hỏi*/
        #question #question-body {
            background-color: #f2f2f2;
        }

        /**/
        .list-question .title {
            font-weight: bold;
            color: #ff0000;
        }
        .list-question{
            font-size: 12px;
        }
        .list-question #question-item{
            max-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="card" width="">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/q-and-a.jpg" class="card-img d-none d-md-block d-lg-block d-xl-block"
                        alt="Q and A" height="150px" width="auto">
                </div>
                <div class="col-md-9">
                    <div class="card-body-right">
                        <p class="card-title">
                            <img src="images/icon-lock.png" alt="" width="20" height="20">
                            Phát triển ứng dụng Web int3306 7
                        </p>
                        <p class="card-text">
                            <img src="images/mo-ta.jpg" alt="" width="15" height="15">
                            Mô tả: Thảo luận<br>
                            <img src="images/dang-boi.png" alt="" width="15" height="15">
                            Đăng bởi: <a href="">Nguyễn Việt Anh</a>
                        </p>
                        <p class="card-text">
                            <img src="images/thoi-gian.jpg" width="15" height="15" alt="">
                            Thời gian tạo:
                            <a href="#" class="">10 ngày trước</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!--Phần danh sách câu hỏi-->
        <div class="card" id="question">
            <!--phần head-->
            <div class="card-header" id="question-header">
                <select class="selectpicker">
                    <option selected>Danh sách câu hỏi</option>
                    <option value="">Câu hỏi A</option>
                    <option value="">Câu hỏi B</option>
                </select>
            </div>
            <!--phần body-->
            <div class="card-body" id="question-body">
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                </div>

                <div class="list-question">
                    <div class="card" id="question-item">
                        <div class="card-body">
                            <a href="#" class="title">Đã bạn nào sắp tốt nghiệp chưa?</a><br>
                            <a href="#" class="trangthaicauhoi">Chưa có câu trả lời</a><br>
                            <p>
                                Đăng bởi:
                                <a href="">Nguyễn Văn Đình</a>
                                &emsp;Số câu trả lời: 0
                                &emsp;Lượt thích: 0
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="card" id="question-item">
                        <div class="card-body">
                            <a href="#" class="title">Đã bạn nào sắp tốt nghiệp chưa?</a><br>
                            <a href="#" class="trangthaicauhoi">Chưa có câu trả lời</a><br>
                            <p>
                                Đăng bởi:
                                <a href="">Nguyễn Văn Đình</a>
                                &emsp;Số câu trả lời: 0
                                &emsp;Lượt thích: 0
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>