<!DOCTYPE html>
<html>

<head>
    <title>Trang cá nhân</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .card .row {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .card {
            width: 85%;
            margin-left: 10%;
            margin-top: 10%;
        }

        .card .row .card-body-right .card-title {
            color: #ff0000;
            font-weight: bold;
        }

        .card-header,
        .card-header .selectpicker {
            background: linear-gradient(#99ccff, #b3ffff);
        }

        /**/
        .card-header .selectpicker {
            font-weight: bold;
        }

        .card-header .selectpicker option {
            font-weight: bold;
        }

        .card-header .selectpicker {
            width: 250px;
            height: 35px;

        }

        /*khung tìm kiếm*/
        .has-search .form-control {
            padding-left: 2.375rem;
            width: 250px;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        /*màu nền của card-body của phần danh sách câu hỏi*/
        #question #question-body {
            background-color: #f2f2f2;
        }

        /**/
        .list-question .title {
            font-weight: bold;
            color: #ff0000;
        }

        .list-question {
            font-size: 12px;
        }

        .list-question #question-item {
            max-height: 100px;
        }

        /*nút tạo câu hỏi*/
        #taocauhoi {
            border-radius: 4px;
            background-color: #4d79ff;

            color: white;
        }
    </style>

    <script>
        //load trang tạo câu hỏi
        function taocauhoi() {
            var addtopic = window.open("ThemTopic.html", "Google", "width=700px,height=500px");
        };
    </script>
</head>

<body>
    <div class="container">
        <div id="menu">
            <div
                class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <!-- Menu -->

                <h5 class="my-0 mr-md-auto font-weight-normal">Hỏi đáp trực tuyến</h5>
                <nav class="my-2 my-md-0 mr-md-3" style="border-right:solid 1px black;padding-right:30px">
                    <a class="p-2 text-dark" href="#">Trang chủ</a>
                    <a class="p-2 text-dark" href="#">Quản lý</a>
                </nav>

                <div class="dropdown">
                    <!-- Drop down -->
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="background-color:#e3f2fd;margin-right:60px;margin-left:60px;">
                        <img src="user.png" height="20px" width="auto" />
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><img src="user.png" height="20px" width="auto" />&nbsp Tên
                            thành viên</a>
                        <button class="dropdown-item" type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#myModal"><img src="Info.png" height="20px" width="auto" />&nbsp Cập nhật thông
                            tin</button>

                        <a class="dropdown-item" href="#"><img src="signout.png" height="20px" width="auto" />&nbsp Đăng
                            xuất</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="container" id="myForm">
                    <!--Phần danh sách câu hỏi-->
                    <div class="card">
                        <!--phần head-->
                        <nav class="navbar" style="background-color:#00ffff">
                            <div style="float: left">
                                <h4 class="my-0 mr-md-auto font-weight-normal">Cập nhật thông tin cá
                                    nhân</h4>
                            </div>
                            <div style="float: right">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                        </nav>
                        <!--phần body-->
                        <div class="card-body" id="question-body" style="background-color: #f2f2f2">
                            <form>
                                <div class="form-group row">
                                    <label for="staticUser" class="col-sm-3 col-form-label">Tên đăng
                                        nhập</label>
                                    <div class="col-sm-9">
                                        <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                            value="17020663">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputhoten" class="col-sm-3 col-form-label">Họ và
                                        tên</label>
                                    <div class="col-sm-9">
                                        <input type="hoten" class="form-control" id="inputhoten"
                                            placeholder="Mai Thế Đại">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputemail" class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="inputemail"
                                            placeholder="daibengi19@gmail.com">
                                    </div>
                                </div>
                            </form>
                            <button type="button" class="btn btn-primary btn-lg" style="margin-left:81%">Cập
                                nhật</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="shadow p-3 mb-5 bg-white rounded" width="">
            <div class="row">
                <div class="col-md-3">
                    <img src="avt.jpg" class="card-img d-none d-md-block d-lg-block d-xl-block" width="150"
                        height="210">
                </div>
                <div class="col-md-9">
                    <div class="card-body-right">
                        <b class="card-title">
                            <img src="user.png" alt="" width="20" height="20">
                            <front color="0000FF">Mai Thế Đại (17020663)</front>
                        </b>
                        <p class="card-text">
                            <img src="images/mo-ta.jpg" alt="" width="15" height="15">
                            Chức vụ: Thành viên<br>
                            <img src="images/dang-boi.png" alt="" width="15" height="15">
                            Tổng số câu hỏi: 0<br>
                            <img src="images/dang-boi.png" alt="" width="15" height="15">
                            Câu hỏi chưa được trả lời: 0
                        </p>
                        <p class="card-text">
                            <img src="images/thoi-gian.jpg" width="15" height="15" alt="">
                            Lần cuối đặt câu hỏi: N/A
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-bottom:70px;">
            <!-- Main -->
            <!--Phần danh sách câu hỏi-->
            <div class="card" id="question">
                <!--phần head-->
                <nav class="navbar" style="background-color:#00ffff">
                    <div>
                        <h4 class="my-0 mr-md-auto font-weight-normal"><img src="question.png" height="40px"
                                width="auto" /> Danh sách các câu hỏi</h5>
                    </div>

                </nav>
                <!--phần body-->
                <div class="card-body" id="question-body">
                    <div class="text-center">
                        <p>Không có câu hỏi để hiển thị</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <!-- Footer -->
            <a href="Trangchu.html#menu" style="border-radius: 75%;position:fixed;right:10%"><img src="btt.png"
                    height="40px" width="auto" /></a>
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-12 col-md">
                        <img class="mb-2" src="footer.png" alt="" width="24" height="24">
                        <small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>